# discord-bot

./: build.gradle  settings.gradle
work-check-bot/: build.gradle
work-check-bot/src/main/java/com/soonworld/bot/: WorkCheckBotApplication.java
work-check-bot/src/main/java/com/soonworld/bot/config/: AppConfig.java
work-check-bot/src/main/java/com/soonworld/bot/job/: WorkCheckJob.java
work-check-bot/src/main/java/com/soonworld/bot/listener/: MonitoringListener.java  SlashEventListener.java
work-check-bot/src/main/java/com/soonworld/bot/user/: UserList.java  Users.java
